Phase 5 / Finish Fiesta — Beat 2: Meeting Settings button navigates to /settings
Captured: 2026-04-20

Action: preview_click("#agendaAddActivityButton")
Result: window.location.href == "http://localhost:8000/meeting/MTG20260225-0001/settings"

Relevant network entry (from preview_network):
  [CB95672839E742EDC3F33D85B603E515] GET http://localhost:8000/meeting/MTG20260225-0001/settings → 200 OK

Verified live: task-2 button text "Meeting Settings" on #agendaAddActivityButton navigates to /meeting/{id}/settings with a 200 response, as the Phase-1 spec requires.
